# gomango-store

./: .gitignore  README.md  info.txt
store-RESTAPIs/OnlineStoreAPIs/: OnlineStoreAPIs.csproj  OnlineStoreAPIs.http  OnlineStoreAPIs.sln  Program.cs  appSetting.json  appsettings.json
store-RESTAPIs/OnlineStoreAPIs/Controllers/: AdminInfoController.cs  AnnouncementBarController.cs  BannersController.cs  CartsController.cs  CategoriesController.cs  ClientsController.cs  CurrencyController.cs  LegalContentController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ReviewRepliesController.cs  ReviewsController.cs  SearchingLogsController.cs  ShippingDiscountsCodes.cs  ShippingInfoController.cs  UsersController.cs  VisitorsController.cs
store-RESTAPIs/OnlineStoreAPIs/Hubs/: OrderHub.cs
store-RESTAPIs/OnlineStoreAPIs/Middleware/: ErrorLoggingMiddleware.cs
store-RESTAPIs/OnlineStoreAPIs/Properties/: launchSettings.json
store-RESTAPIs/OnlineStoreAPIs/Services/: ImageProcessingService.cs
store-RESTAPIs/StoreBusinessLayer/: StoreServices.csproj  constant.cs
store-RESTAPIs/StoreBusinessLayer/AdminServices/: AdminContactInfoDtos.cs  AdminContactInfoRepo.cs  IAdminContactInfo.cs
store-RESTAPIs/StoreBusinessLayer/BannersServices/: AnnouncementBarDtos.cs  AnnouncementBarRepo.cs  BannerDtos.cs  BannersRepo.cs  IAnnouncementBar.cs  IBanners.cs
store-RESTAPIs/StoreBusinessLayer/CartServices/: CartDtos.cs  CartsRepo.cs  ICart.cs
store-RESTAPIs/StoreBusinessLayer/ClientsServices/: ClientsDtos.cs  ClientsRepo.cs  IClient.cs  ISearchLogs.cs  SearchingLogsRepo.cs
store-RESTAPIs/StoreBusinessLayer/CurrencyServices/: CurrencyDtos.cs  CurrencyRepo.cs  ICurrency.cs
store-RESTAPIs/StoreBusinessLayer/DiscountCodes/: IShippingDiscountCodesRepo.cs  shippingDiscountCodesRepo.cs
store-RESTAPIs/StoreBusinessLayer/LegalContentServices/: ILegalContentService.cs  LegalContentDto.cs  LegalContentService.cs
store-RESTAPIs/StoreBusinessLayer/LoginServices/: FaceBookLoginService.cs  GoogleLoginService.cs  ILoginServices.cs  LoginFactory.cs  OnlineStoreLoginService.cs  PasswordHelper.cs  TokenServices.cs
store-RESTAPIs/StoreBusinessLayer/NotificationServices/: GmailNotificationsServies.cs  INotifications.cs  NotificationsCreator.cs  NotificationsFactoryDB.cs
store-RESTAPIs/StoreBusinessLayer/OrdersServices/: IOrder.cs  OrdersDtos.cs  OrdersRepo.cs  PaymentsDtos.cs  PendingOrdersRepo.cs
store-RESTAPIs/StoreBusinessLayer/ProductsServices/: CategoriesRepo.cs  ColorsRepo.cs  ProductsDtos.cs  ProductsRepo.cs  SizesRepo.cs
store-RESTAPIs/StoreBusinessLayer/ReviewsServices/: IReviewReplies.cs  IReviews.cs  ReviewDtos.cs  ReviewRepliesRepo.cs  ReviewReplyDtos.cs  ReviewsRepo.cs
(+154 files in other folders)
